<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Daffodil</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/core-img/favicon.ico">
        <!-- Core Style CSS -->
        <link rel="stylesheet" href="css/core-style.css">
    </head>
    <style>
        img{
            height: 350px;
            max-width: 100%;
            }
        .single_product_desc {
            background-color: blanchedalmond;
            border-radius:5px;
            }
        .single_product_details_area .single_product_desc {
            position: relative;
            z-index: 1;
            padding: 50px 5%;
            border: 3px solid;
            }
        .align-items-center {
            -ms-flex-align: center!important;
            align-items: center!important;
            }
        body{
            text-align: center;
            }
    </style>      
     <body >
        <section class="single_product_details_area d-flex align-items-center">
        <!-- Single Product Description -->
        <div class="single_product_desc ">
                <img src="img/product-img/3.jpg" alt="">
            <span>empresa</span>
                <h2>crema para tu rostro</h2>
            </a>
            <p class="product-price"><span class="old-price">$65.00</span> $49.00</p>
            <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </section>
    </body>
</html>